<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Just Go! </title>
<link href="http://localhost/justgo/wp-content/themes/justgo/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href='http://localhost/justgo/wp-content/themes/justgo/favicon.png'/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

<link rel="stylesheet" href="http://localhost/justgo/wp-content/themes/justgo/jvectormap/jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>
<script src="http://localhost/justgo/wp-content/themes/justgo/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
<script src="http://localhost/justgo/wp-content/themes/justgo/jvectormap/jquery-jvectormap-world-mill.js"></script>


<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/justgo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='scap.flashblock-css'  href='http://localhost/justgo/wp-content/plugins/compact-wp-audio-player/css/flashblock.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='scap.player-css'  href='http://localhost/justgo/wp-content/plugins/compact-wp-audio-player/css/player.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/justgo/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://localhost/justgo/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-au-css'  href='http://localhost/justgo/wp-content/plugins/youtube-channel/assets/lib/magnific-popup/magnific-popup.min.css?ver=3.0.11.3' type='text/css' media='all' />
<link rel='stylesheet' id='youtube-channel-css'  href='http://localhost/justgo/wp-content/plugins/youtube-channel/assets/css/youtube-channel.css?ver=3.0.11.3' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<script type='text/javascript' src='http://localhost/justgo/wp-content/plugins/compact-wp-audio-player/js/soundmanager2-nodebug-jsmin.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://localhost/justgo/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/justgo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/justgo/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/justgo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/justgo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="http://localhost/justgo/" />
<link rel='shortlink' href='http://localhost/justgo/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/justgo/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Fjustgo%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/justgo/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Fjustgo%2F&#038;format=xml" />
<!-- Instagram Feed CSS -->
<style type="text/css">
#sb_instagram {padding-bottom:0 !important;}
</style>

<link rel='dns-prefetch' href='//v0.wordpress.com'/>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Just Go!" />
<meta property="og:description" content="Just another WordPress site" />
<meta property="og:url" content="http://localhost/justgo/" />
<meta property="og:site_name" content="Just Go!" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="pt_BR" />
<meta name="twitter:text:title" content="Home" />
<meta name="twitter:card" content="summary" />
</head><body  class="home page-template-default page page-id-18">
<div id="risco_topo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/risco_topo.png" alt></div>
<div id="topo">
	<div id="idiomas"><a href="http://localhost/justgo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/idiomas.png" alt></a></div>
	<div id="logo"><a href="http://localhost/justgo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/logo.png" alt></a></div>
    <div class="menu-redes-sociais-container"><ul id="menu-redes-sociais" class="menu"><li id="menu-item-75" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="https://www.facebook.com/Just-Go-100514663744477/">Facebook</a></li>
<li id="menu-item-76" class="instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="https://www.instagram.com/justgo_photos/">Instagram</a></li>
<li id="menu-item-77" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="https://www.youtube.com/channel/UCY6XS6pqZCHmPbSy1VqM2LA">Youtube</a></li>
<li id="menu-item-78" class="feed menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="http://justgo.blog.br/blog">Feed</a></li>
</ul></div></div>
<div id="risco_branco_topo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/bordabranca_top.png" alt></div>
<div id="menu_fundo">
	<div id="menu"> 
		<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://localhost/justgo/?page_id=6">Nós</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="http://localhost/justgo/?page_id=8">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-90" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-90"><a href="http://localhost/justgo/?cat=21">Estados Unidos</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="http://localhost/justgo/?cat=22">Brasil</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-92"><a href="http://localhost/justgo/?cat=23">Japão</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-93"><a href="http://localhost/justgo/?cat=16">França</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="http://localhost/justgo/?cat=15">Itália</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="http://localhost/justgo/?page_id=10">Just Go +</a>
<ul class="sub-menu">
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://localhost/justgo/?page_id=95">Just Go Pet</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://localhost/justgo/?page_id=97">Just Go Travel</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://localhost/justgo/?page_id=99">Just Go Cidadania</a></li>
</ul>
</li>
</ul></div>        <div id="busca"><form role="search" method="get" id="searchform" action="http://localhost/justgo/">
   <label class="screen-reader-text" for="s"></label>
        <span class="icon icon-search">&nbsp;</span>
        <input type="text" value="" name="s" id="s" placeholder="pesquise aqui" />
        <input type="submit" id="searchsubmit" value="OK" style="display:none" />
</form></div>
    </div>
	<div id="menu-mobile">
     	<a id="menu-mobile-a" style="display: inline-block;">Menu</a>
		<div class="menu-menu-1-container"><ul id="menu-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://localhost/justgo/?page_id=6">Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="http://localhost/justgo/?page_id=8">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-90"><a href="http://localhost/justgo/?cat=21">Estados Unidos</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="http://localhost/justgo/?cat=22">Brasil</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-92"><a href="http://localhost/justgo/?cat=23">Japão</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-93"><a href="http://localhost/justgo/?cat=16">França</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="http://localhost/justgo/?cat=15">Itália</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="http://localhost/justgo/?page_id=10">Just Go +</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://localhost/justgo/?page_id=95">Just Go Pet</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://localhost/justgo/?page_id=97">Just Go Travel</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://localhost/justgo/?page_id=99">Just Go Cidadania</a></li>
</ul>
</li>
</ul></div>        <div id="busca"><form role="search" method="get" id="searchform" action="http://localhost/justgo/">
   <label class="screen-reader-text" for="s"></label>
        <span class="icon icon-search">&nbsp;</span>
        <input type="text" value="" name="s" id="s" placeholder="pesquise aqui" />
        <input type="submit" id="searchsubmit" value="OK" style="display:none" />
</form></div>
    </div>    
</div>
<script>
$('#menu-mobile-a').on('click touchstart', function(e){
    $('.menu-menu-1-container').toggleClass('ativo');
    e.preventDefault();
});
$('#menu-mobile #busca .icon').on('click touchstart', function(e){
    $('#menu-mobile #busca').toggleClass('ativo');
    e.preventDefault();
});
</script>
<div id="slides_home" style="position: relative;">
    <div class="cycle-slideshow" 
        data-cycle-timeout=4000
        data-cycle-pager=".example-pager"
        data-cycle-slides="> div"
        data-cycle-prev="#prev"
        data-cycle-next="#next"
        >
  
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=151">
  <span>Festa das Tulipas, Holanda</span>
   </a>
   </div>
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=149">
  <span>Cidade dos Moinhos, Holanda</span>
   </a>
   </div>
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=56">
  <span>Tropea, na Itália</span>
   </a>
   </div>
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=38">
  <span>Conheça as praias mais lindas da Itália</span>
   </a>
   </div>
        
    </div>
    <div class="example-pager" style="display:none"></div>
    <span id=prev class="cycle-prev"></span>
    <span id=next class="cycle-next"></span>    
</div>

</div>

<div class="risco_branco_bottom home"><img src="http://localhost/justgo/wp-content/themes/justgo/images/bordabranca_bottom.png" alt></div>
<div id="nos_home">
    <div class="nos_home_texto">
        <a href="http://localhost/justgo/?page_id=6">
        <h2 class="azul_italico">nós...</h2>
        <h1 style="font-size:3em;color:#6d6e71;letter-spacing:0.1em">Carol, Léo<br />& Amora</h1>
        <h2 class="azul_italico">just go! :)</h2>
        <p style="font-size:0.9em;font-weight: 300;">Acreditamos que felicidade é colecionar instantes, ser protagonista da sua vida e ter tempo para o que importa! E por este motivo, queremos compartilhar nossas aventuras, então Just Go! :)</p>
        
        </a>
    </div>
    <div style="display:inline-block"><a href="http://localhost/justgo/?page_id=6"><img src="http://localhost/justgo/wp-content/themes/justgo/images/quemsomos_sidebar.jpg" alt="Quem Somos"  /></a></div>
</div>

<div id="posts_home">
	<div id="posts_home_dentro">
    	<div class="coluna um">
                         <a href="http://localhost/justgo/?p=151">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437-690x450.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>Festa das Tulipas, Holanda</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                          <a href="http://localhost/justgo/?p=149">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960-690x450.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>Cidade dos Moinhos, Holanda</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                      </div>
    	<div class="coluna dois">
                         <a href="http://localhost/justgo/?p=56">
                                                         <div class="imagem_post"><img width="300" height="225" src="http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-300x225.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-300x225.jpg 300w, http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-768x576.jpg 768w, http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></div>
                                                        <div class="categoria">
	    Europa       </div>
                           <h1>Tropea, na Itália</h1>
       <hr class="risco_duplo" />
                                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                      </div>
    	<div class="coluna tres">
                         <a href="http://localhost/justgo/?p=38">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100-690x450.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>Conheça as praias mais lindas da Itália</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                          <a href="http://localhost/justgo/?p=35">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2017/10/como_definimos-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2017/10/como_definimos-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2017/10/como_definimos-300x196.jpg 300w, http://localhost/justgo/wp-content/uploads/2017/10/como_definimos.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>como definimos os roteiros das viagens</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                      </div>                  
	</div>
</div>
<div class="risco_meio"><img src="http://localhost/justgo/wp-content/themes/justgo/images/risco_meio.png" alt></div>
<div id="vlogs">
	<div id="vlogs_dentro">
    	<h1>assista os últimos vlogs do just go :)</h1>
        <div class="youtube_channel youtube-home ytc_display_thumbnail">Oops, something went wrong.<!-- YTC ERROR:
cURL error 28: Operation timed out after 0 milliseconds with 0 out of 0 bytes received
-->
</div><!-- .youtube_channel --><div class="clearfix"></div>        <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCY6XS6pqZCHmPbSy1VqM2LA" data-layout="default" data-count="default"></div>
    </div>
</div>
<div id="porondeandamos">
<h1>por onde andamos</h1>
<h2>13 países   •   30 cidades</h2>
<div class="mapa">
	<img src="http://localhost/justgo/wp-content/themes/justgo/images/maps.png" alt style="display:none">
<script>
largura=window.screen.width;
altura=window.screen.width * 0.75;
//alert('largura:' + largura + ' altura: ' + altura);
if(largura<768){
	document.write('<div id="world-map" style="width: ' + largura + 'px; height: ' + altura + 'px;margin:auto;overflow:hidden"></div>');
} else {
	document.write('<div id="world-map" style="width: 715px; height: 360px;margin:auto;overflow:hidden"></div>');
}
</script>

<!--<div id="world-map" style="width: 715px; height: 360px;margin:auto;overflow:hidden"></div>-->
  <script>
  	var gdpData = {
  "GB": 100,
  "BR": 100,
  "IE": 100,
  "IT": 100,
  "NL": 100,
  "DK": 100,
  "DE": 100,
  "BE": 100,
  "FR": 100,
  "JP": 100,
  "US": 100
};
  
    $(function(){
		$('#world-map').vectorMap({
		  map: 'world_mill',
		  backgroundColor:'#fff',
		  regionStyle:  {
  initial: {
    fill: '#d1d2d3',
    "fill-opacity": 1,
    stroke: 'none',
    "stroke-width": 0,
    "stroke-opacity": 1
  },
  hover: {
    "fill-opacity": 0.8,
    cursor: 'pointer'
  },
  selected: {
    fill: 'yellow'
  },
  selectedHover: {
  }
},
	  
		  series: {
			regions: [{
			  values: gdpData,
			  scale: ['#C8EEFF', '#15b8d2'],
			  normalizeFunction: 'polynomial'
			}]
		  },
		  onRegionTipShow: function(e, el, code){
		/*	el.html(el.html()+' (GDP - '+gdpData[code]+')');*/
			el.html(el.html());
		  }
		});
    });
  </script>
    
</div>
<div class="menu-por-onde-andamos-container"><ul id="menu-por-onde-andamos" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-45"><a href="http://localhost/justgo/?cat=5">África</a></li>
<li id="menu-item-46" class="fomos menu-item menu-item-type-taxonomy menu-item-object-category menu-item-46"><a href="http://localhost/justgo/?cat=6">América do Norte</a></li>
<li id="menu-item-47" class="fomos menu-item menu-item-type-taxonomy menu-item-object-category menu-item-47"><a href="http://localhost/justgo/?cat=7">América do Sul</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="http://localhost/justgo/?cat=8">Antártica</a></li>
<li id="menu-item-49" class="fomos menu-item menu-item-type-taxonomy menu-item-object-category menu-item-49"><a href="http://localhost/justgo/?cat=9">Ásia</a></li>
<li id="menu-item-50" class="fomos menu-item menu-item-type-taxonomy menu-item-object-category menu-item-50"><a href="http://localhost/justgo/?cat=10">Europa</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-51"><a href="http://localhost/justgo/?cat=11">Oceania</a></li>
</ul></div></div><div id="anuncie" style="text-align:center;margin:1em 0">
<img width="728" height="90" src="http://localhost/justgo/wp-content/uploads/2017/12/anuncie.png" class="image wp-image-108  attachment-full size-full" alt="" style="max-width: 100%; height: auto;" srcset="http://localhost/justgo/wp-content/uploads/2017/12/anuncie.png 728w, http://localhost/justgo/wp-content/uploads/2017/12/anuncie-300x37.png 300w" sizes="(max-width: 728px) 100vw, 728px" /></div>
<div class="risco_meio"><img src="http://localhost/justgo/wp-content/themes/justgo/images/risco_meio.png" alt></div>
<div id="rodape">
	    <div id="rodape_dentro">
        <h1>Fale com a gente!</h1>
        <div id="contato_rodape">
        	<div role="form" class="wpcf7" id="wpcf7-f55-o1" lang="pt-BR" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/justgo/#wpcf7-f55-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="55" />
<input type="hidden" name="_wpcf7_version" value="5.0.1" />
<input type="hidden" name="_wpcf7_locale" value="pt_BR" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f55-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<p><label> Nome<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> E-mail<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Mensagem<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>        </div>
        <div id="texto_rodape">
        <p>Preencha o formulário ou envie um e-mail para <a href="mailto:justgo@justgo.blog.br">justgo@justgo.blog.br</a>. Responderemos assim que possível!</p>
        <hr />
        <img id="estamos-aqui-img" src="http://localhost/justgo/wp-content/themes/justgo/images/mapa_contato.png" alt>
        </div>
    </div>
    <hr style="    border-bottom: solid 1px #fff;
    width: 87%;
    margin: 3em auto;" />
    <div id="instagram">
    	<h2>instagram</h2>
        <div id="sb_instagram" class="sbi sbi_col_7" style="width:100%; background-color: #ffffff; padding-bottom: 8px; " data-id="5842120141" data-num="7" data-res="auto" data-cols="7" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;false&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;4&quot;}'><div id="sbi_images" style="padding: 4px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"></div></div>    </div>
    <div id="instagram_mobile">
    	<h2>instagram</h2>
        <div id="sb_instagram" class="sbi sbi_col_2" style="width:100%; background-color: #ffffff; padding-bottom: 6px; " data-id="5842120141" data-num="4" data-res="auto" data-cols="2" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;false&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;3&quot;}'><div id="sbi_images" style="padding: 3px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"></div></div>    </div>       
    <div id="siga">
    	<h2>siga a gente<br />
nas redes sociais!</h2>
 <div class="menu-redes-sociais-container"><ul id="menu-redes-sociais-1" class="menu"><li class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="https://www.facebook.com/Just-Go-100514663744477/">Facebook</a></li>
<li class="instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="https://www.instagram.com/justgo_photos/">Instagram</a></li>
<li class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="https://www.youtube.com/channel/UCY6XS6pqZCHmPbSy1VqM2LA">Youtube</a></li>
<li class="feed menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="http://justgo.blog.br/blog">Feed</a></li>
</ul></div>    </div>
</div>
<div id="rodapezinho">
<p class="coluna1">Todos os direitos reservados © 2017 Just Go! :) - por Caroline Dias e Leonardo Vieira</p>
<p class="coluna2"><img src="http://localhost/justgo/wp-content/themes/justgo/images/xcake.png" alt style="    vertical-align: middle;"> design por <a href="http://www.xcake.com.br/" target="_blank">xCake</a>  +  códigos por <a href="http://www.leonordesigner.com.br/" target="_blank">Leonor Designer</a></p>
</div>

<!-- WP Audio player plugin v1.9.6 - https://www.tipsandtricks-hq.com/wordpress-audio-music-player-plugin-4556/ -->

    <script type="text/javascript">
        soundManager.useFlashBlock = true; // optional - if used, required flashblock.css
        soundManager.url = 'http://localhost/justgo/wp-content/plugins/compact-wp-audio-player/swf/soundmanager2.swf';
        function play_mp3(flg, ids, mp3url, volume, loops)
        {
            //Check the file URL parameter value
            var pieces = mp3url.split("|");
            if (pieces.length > 1) {//We have got an .ogg file too
                mp3file = pieces[0];
                oggfile = pieces[1];
                //set the file URL to be an array with the mp3 and ogg file
                mp3url = new Array(mp3file, oggfile);
            }

            soundManager.createSound({
                id: 'btnplay_' + ids,
                volume: volume,
                url: mp3url
            });

            if (flg == 'play') {
    
                soundManager.play('btnplay_' + ids, {
                    onfinish: function() {
                        if (loops == 'true') {
                            loopSound('btnplay_' + ids);
                        }
                        else {
                            document.getElementById('btnplay_' + ids).style.display = 'inline';
                            document.getElementById('btnstop_' + ids).style.display = 'none';
                        }
                    }
                });
            }
            else if (flg == 'stop') {
    //soundManager.stop('btnplay_'+ids);
                soundManager.pause('btnplay_' + ids);
            }
        }
        function show_hide(flag, ids)
        {
            if (flag == 'play') {
                document.getElementById('btnplay_' + ids).style.display = 'none';
                document.getElementById('btnstop_' + ids).style.display = 'inline';
            }
            else if (flag == 'stop') {
                document.getElementById('btnplay_' + ids).style.display = 'inline';
                document.getElementById('btnstop_' + ids).style.display = 'none';
            }
        }
        function loopSound(soundID)
        {
            window.setTimeout(function() {
                soundManager.play(soundID, {onfinish: function() {
                        loopSound(soundID);
                    }});
            }, 1);
        }
        function stop_all_tracks()
        {
            soundManager.stopAll();
            var inputs = document.getElementsByTagName("input");
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].id.indexOf("btnplay_") == 0) {
                    inputs[i].style.display = 'inline';//Toggle the play button
                }
                if (inputs[i].id.indexOf("btnstop_") == 0) {
                    inputs[i].style.display = 'none';//Hide the stop button
                }
            }
        }
    </script>
    <!-- YouTube Channel 3 --><script type="text/javascript">function ytc_init_MPAU() {jQuery('.ytc-lightbox').magnificPopupAU({disableOn:320,type:'iframe',mainClass:'ytc-mfp-lightbox',removalDelay:160,preloader:false,fixedContentPos:false});}jQuery(window).on('load',function(){ytc_init_MPAU();});jQuery(document).ajaxComplete(function(){ytc_init_MPAU();});</script>	<div style="display:none">
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/localhost\/justgo\/index.php?rest_route=\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Verifique se voc\u00ea n\u00e3o \u00e9 um rob\u00f4."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/justgo/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"5842120141.3a81a9f.de467393d13345e883309f59f66297c7"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/justgo/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.6.2'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201824'></script>
<script type='text/javascript' src='http://localhost/justgo/wp-content/plugins/youtube-channel/assets/lib/magnific-popup/jquery.magnific-popup.min.js?ver=3.0.11.3'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2018Junaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/justgo/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jpfbembed = {"appid":"249643311490","locale":"pt_BR"};
/* ]]> */
</script>
<script type='text/javascript' src='http://localhost/justgo/wp-content/plugins/jetpack/_inc/build/facebook-embed.min.js'></script>
<script type='text/javascript' src='http://localhost/justgo/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
</body>
</html>
<!--Generated by Endurance Page Cache-->