<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Just Go! </title>
<link href="http://localhost/justgo/wp-content/themes/justgo/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href='http://localhost/justgo/wp-content/themes/justgo/favicon.png'/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>

<link rel="stylesheet" href="http://localhost/justgo/wp-content/themes/justgo/jvectormap/jquery-jvectormap-2.0.3.css" type="text/css" media="screen"/>
<script src="http://localhost/justgo/wp-content/themes/justgo/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
<script src="http://localhost/justgo/wp-content/themes/justgo/jvectormap/jquery-jvectormap-world-mill.js"></script>


<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/justgo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='scap.flashblock-css'  href='http://localhost/justgo/wp-content/plugins/compact-wp-audio-player/css/flashblock.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='scap.player-css'  href='http://localhost/justgo/wp-content/plugins/compact-wp-audio-player/css/player.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://localhost/justgo/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://localhost/justgo/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-au-css'  href='http://localhost/justgo/wp-content/plugins/youtube-channel/assets/lib/magnific-popup/magnific-popup.min.css?ver=3.0.11.3' type='text/css' media='all' />
<link rel='stylesheet' id='youtube-channel-css'  href='http://localhost/justgo/wp-content/plugins/youtube-channel/assets/css/youtube-channel.css?ver=3.0.11.3' type='text/css' media='all' />
<!-- Inline jetpack_facebook_likebox -->
<style id='jetpack_facebook_likebox-inline-css' type='text/css'>
.widget_facebook_likebox {
	overflow: hidden;
}

</style>
<script type='text/javascript' src='http://localhost/justgo/wp-content/plugins/compact-wp-audio-player/js/soundmanager2-nodebug-jsmin.js?ver=4.9.6'></script>
<script type='text/javascript' src='http://localhost/justgo/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://localhost/justgo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/justgo/index.php?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/justgo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/justgo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="http://localhost/justgo/" />
<link rel='shortlink' href='http://localhost/justgo/' />
<link rel="alternate" type="application/json+oembed" href="http://localhost/justgo/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Fjustgo%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://localhost/justgo/index.php?rest_route=%2Foembed%2F1.0%2Fembed&#038;url=http%3A%2F%2Flocalhost%2Fjustgo%2F&#038;format=xml" />
<!-- Instagram Feed CSS -->
<style type="text/css">
#sb_instagram {padding-bottom:0 !important;}
</style>

<link rel='dns-prefetch' href='//v0.wordpress.com'/>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Just Go!" />
<meta property="og:description" content="Just another WordPress site" />
<meta property="og:url" content="http://localhost/justgo/" />
<meta property="og:site_name" content="Just Go!" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="pt_BR" />
<meta name="twitter:text:title" content="Home" />
<meta name="twitter:card" content="summary" />
</head><body  class="home page-template-default page page-id-18">
<div id="risco_topo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/risco_topo.png" alt></div>
<div id="topo">
	<div id="idiomas"><a href="http://localhost/justgo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/idiomas.png" alt></a></div>
	<div id="logo"><a href="http://localhost/justgo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/logo.png" alt></a></div>
    <div class="menu-redes-sociais-container"><ul id="menu-redes-sociais" class="menu"><li id="menu-item-75" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="https://www.facebook.com/Just-Go-100514663744477/">Facebook</a></li>
<li id="menu-item-76" class="instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="https://www.instagram.com/justgo_photos/">Instagram</a></li>
<li id="menu-item-77" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="https://www.youtube.com/channel/UCY6XS6pqZCHmPbSy1VqM2LA">Youtube</a></li>
<li id="menu-item-78" class="feed menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="http://justgo.blog.br/blog">Feed</a></li>
</ul></div></div>
<div id="risco_branco_topo"><img src="http://localhost/justgo/wp-content/themes/justgo/images/bordabranca_top.png" alt></div>
<div id="menu_fundo">
	<div id="menu"> 
		<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://localhost/justgo/?page_id=6">Nós</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="http://localhost/justgo/?page_id=8">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-90" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-90"><a href="http://localhost/justgo/?cat=21">Estados Unidos</a></li>
	<li id="menu-item-91" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="http://localhost/justgo/?cat=22">Brasil</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-92"><a href="http://localhost/justgo/?cat=23">Japão</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-93"><a href="http://localhost/justgo/?cat=16">França</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="http://localhost/justgo/?cat=15">Itália</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="http://localhost/justgo/?page_id=10">Just Go +</a>
<ul class="sub-menu">
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://localhost/justgo/?page_id=95">Just Go Pet</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://localhost/justgo/?page_id=97">Just Go Travel</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://localhost/justgo/?page_id=99">Just Go Cidadania</a></li>
</ul>
</li>
</ul></div>        <div id="busca"><form role="search" method="get" id="searchform" action="http://localhost/justgo/">
   <label class="screen-reader-text" for="s"></label>
        <span class="icon icon-search">&nbsp;</span>
        <input type="text" value="" name="s" id="s" placeholder="pesquise aqui" />
        <input type="submit" id="searchsubmit" value="OK" style="display:none" />
</form></div>
    </div>
	<div id="menu-mobile">
     	<a id="menu-mobile-a" style="display: inline-block;">Menu</a>
		<div class="menu-menu-1-container"><ul id="menu-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://localhost/justgo/?page_id=6">Nós</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-21"><a href="http://localhost/justgo/?page_id=8">Blog</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-90"><a href="http://localhost/justgo/?cat=21">Estados Unidos</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-91"><a href="http://localhost/justgo/?cat=22">Brasil</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-92"><a href="http://localhost/justgo/?cat=23">Japão</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-93"><a href="http://localhost/justgo/?cat=16">França</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-94"><a href="http://localhost/justgo/?cat=15">Itália</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-24"><a href="http://localhost/justgo/?page_id=10">Just Go +</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://localhost/justgo/?page_id=95">Just Go Pet</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="http://localhost/justgo/?page_id=97">Just Go Travel</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="http://localhost/justgo/?page_id=99">Just Go Cidadania</a></li>
</ul>
</li>
</ul></div>        <div id="busca"><form role="search" method="get" id="searchform" action="http://localhost/justgo/">
   <label class="screen-reader-text" for="s"></label>
        <span class="icon icon-search">&nbsp;</span>
        <input type="text" value="" name="s" id="s" placeholder="pesquise aqui" />
        <input type="submit" id="searchsubmit" value="OK" style="display:none" />
</form></div>
    </div>    
</div>
<script>
$('#menu-mobile-a').on('click touchstart', function(e){
    $('.menu-menu-1-container').toggleClass('ativo');
    e.preventDefault();
});
$('#menu-mobile #busca .icon').on('click touchstart', function(e){
    $('#menu-mobile #busca').toggleClass('ativo');
    e.preventDefault();
});
</script>
<div id="slides_home" style="position: relative;">
    <div class="cycle-slideshow" 
        data-cycle-timeout=4000
        data-cycle-pager=".example-pager"
        data-cycle-slides="> div"
        data-cycle-prev="#prev"
        data-cycle-next="#next"
        >
  
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=151">
  <span>Festa das Tulipas, Holanda</span>
   </a>
   </div>
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=149">
  <span>Cidade dos Moinhos, Holanda</span>
   </a>
   </div>
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=56">
  <span>Tropea, na Itália</span>
   </a>
   </div>
<div class="slides" style="background-image:url(http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100.jpg);">
    <a rel="external" href="http://localhost/justgo/?p=38">
  <span>Conheça as praias mais lindas da Itália</span>
   </a>
   </div>
        
    </div>
    <div class="example-pager" style="display:none"></div>
    <span id=prev class="cycle-prev"></span>
    <span id=next class="cycle-next"></span>    
</div>

</div>

<div class="risco_branco_bottom home"><img src="http://localhost/justgo/wp-content/themes/justgo/images/bordabranca_bottom.png" alt></div>
<div id="nos_home">
    <div class="nos_home_texto">
        <a href="http://localhost/justgo/?page_id=6">
        <h2 class="azul_italico">nós...</h2>
        <h1 style="font-size:3em;color:#6d6e71;letter-spacing:0.1em">Carol, Léo<br />& Amora</h1>
        <h2 class="azul_italico">just go! :)</h2>
        <p style="font-size:0.9em;font-weight: 300;">Acreditamos que felicidade é colecionar instantes, ser protagonista da sua vida e ter tempo para o que importa! E por este motivo, queremos compartilhar nossas aventuras, então Just Go! :)</p>
        
        </a>
    </div>
    <div style="display:inline-block"><a href="http://localhost/justgo/?page_id=6"><img src="http://localhost/justgo/wp-content/themes/justgo/images/quemsomos_sidebar.jpg" alt="Quem Somos"  /></a></div>
</div>

<div id="posts_home">
	<div id="posts_home_dentro">
    	<div class="coluna um">
                         <a href="http://localhost/justgo/?p=151">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2018/01/IMG_9437-690x450.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>Festa das Tulipas, Holanda</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                          <a href="http://localhost/justgo/?p=149">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2018/01/IMG_8960-690x450.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>Cidade dos Moinhos, Holanda</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                      </div>
    	<div class="coluna dois">
                         <a href="http://localhost/justgo/?p=56">
                                                         <div class="imagem_post"><img width="300" height="225" src="http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-300x225.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-300x225.jpg 300w, http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-768x576.jpg 768w, http://localhost/justgo/wp-content/uploads/2017/11/IMG_4090-1024x768.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /></div>
                                                        <div class="categoria">
	    Roteiros       </div>
                           <h1>Tropea, na Itália</h1>
       <hr class="risco_duplo" />
                                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                      </div>
    	<div class="coluna tres">
                         <a href="http://localhost/justgo/?p=38">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2017/10/IMG_1100-690x450.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>Conheça as praias mais lindas da Itália</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                          <a href="http://localhost/justgo/?p=35">
                                                         <div class="imagem_post"><img width="290" height="190" src="http://localhost/justgo/wp-content/uploads/2017/10/como_definimos-290x190.jpg" class="attachment-thumb-sidebar size-thumb-sidebar wp-post-image" alt="" srcset="http://localhost/justgo/wp-content/uploads/2017/10/como_definimos-290x190.jpg 290w, http://localhost/justgo/wp-content/uploads/2017/10/como_definimos-300x196.jpg 300w, http://localhost/justgo/wp-content/uploads/2017/10/como_definimos.jpg 690w" sizes="(max-width: 290px) 100vw, 290px" /></div>
                                                         <h1>como definimos os roteiros das viagens</h1>
                             <div class="justgo"><hr />
                            <p>just go!</p></div>
                            </a>
                      </div>                  
	</div>
</div>
<div class="risco_meio"><img src="http://localhost/justgo/wp-content/themes/justgo/images/risco_meio.png" alt></div>
<div id="vlogs">
	<div id="vlogs_dentro">
    	<h1>assista os últimos vlogs do just go :)</h1>
        <br />
<b>Fatal error</b>:  Maximum execution time of 30 seconds exceeded in <b>C:\xampp\htdocs\justgo-wp\justgo\wp-includes\Requests\Transport\cURL.php</b> on line <b>437</b><br />
